# README #

### What is this repository for? ###

* Rulerpie is a HTML5, Chartjs app that shows the fraction of the ruler as you hover in fraction form and as a pie chart.
* Version 1

### How do I get set up? ###

* Copy the files to a webserver and browse. (That was easy)

### Who do I talk to? ###

* Repo owner